@use '../../../../assets/styles/colors/_colors' as color

.logo a
    border: 3px solid white
    font-size: 2rem
    font-weight: 600

.header-icons span img
    height: 20px
    width: 20px

.fix-nav
    z-index: 999
    background-color: color.$col-black !important

label
    height: fit-content
    cursor: pointer

label img
    width: 30px
    height: 30px

@media (min-width: 768px)
    .container-nav__content
        width: 90%!important

@media (max-width: 768px)
    .logo a
        font-size: 1rem