.collection-item-card
    z-index: 0
    img
        object-fit: cover
        transition: all 500ms ease-in-out
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.4)
        opacity: 0
        visibility: hidden
        transition: all 500ms ease-in-out
    &:hover
        img
            transform: scale(1.2)
        &::after
            visibility: visible
            opacity: 1
.collection-item-card__content
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 3
.collection-item-card__content h3
    background-color: rgba(0,0,0,.8)
    padding: 0.5rem 1rem
    font-size: 1.1rem
.collection-item-card__content a
    font-size: .8rem
@media (max-width: 361px)
    .collection-item-card__content h3
        font-size: .9rem