.title-footer
    font-size: 1.2rem
    font-weight: 400
.subtitle-footer
    font-size: .9rem
    outline: none
.icon-footer
    height: 20px
@media (min-width: 768px)
    .footer-icons-payments img
        width: fit-content!important
@media (min-width: 768px)
    .footer-icons-payments img
        width: 200px!important
@media (min-width: 361px)
    .footer-icons-payments img
        max-width: 150px