/* You can add global styles to this file, and also import other style files */
@import "bootstrap/scss/bootstrap"
@import "bootstrap-icons/font/bootstrap-icons"
$col-orange: #FF4545
$col-black: #1D2521

.bg-orange
    background: $col-orange

.place-items-center
    place-items: center